logging.level.org.springframework.jdbc.core=DEBUG


#jdbc:postgresql://javapoc-server.postgres.database.azure.com:5432/javapoc-db
#jdbc:postgresql://javapoc-server.postgres.database.azure.com:5432/{your_database}?user=springa@pgserver-devsecops&password={your_password}&sslmode=require

#spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=springa@${DATABASE_SERVER}

spring.datasource.url=jdbc:postgresql://jumm-poc-server.postgres.database.azure.com:5432/jumm-poc-db
spring.datasource.username=springa@jumm-poc-server
spring.datasource.password=Spring@Postgres!

spring.datasource.initialization-mode=always